{
  "name": "pc-demo-server",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "PC demo server for ESP32 control (WS) and file hosting (HTTP)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
